{
   <SDL2:SDL_CreateTextureFromSurface>
   Memcheck:Leak
   ...
   fun:SDL_CreateTextureFromSurface
}

{
   <SDL2:SDL_RenderClear>
   Memcheck:Leak
   ...
   fun:SDL_RenderClear
}

{
   <SDL2:SDL_CreateRenderer>
   Memcheck:Leak
   ...
   fun:SDL_CreateRenderer
}

{
   <SDL2:SDL_CreateWindow>
   Memcheck:Leak
   ...
   fun:SDL_CreateWindow
}

{
   <SDL2:SDL_ConvertSurfaceFormat>
   Memcheck:Leak
   ...
   fun:SDL_ConvertSurfaceFormat
}

{
   <SDL2:SDL_RenderCopy>
   Memcheck:Leak
   ...
   fun:SDL_RenderCopy
}


{
   <SDL2:SDL_Init>
   Memcheck:Leak
   ...
   fun:SDL_Init
}

{
   <SDL2:SDL_Log>
   Memcheck:Leak
   ...
   fun:SDL_Log
}

{
   <SDL2:SDL_GetError>
   Memcheck:Leak
   ...
   fun:SDL_GetError
}

{
   <SDL2:Mix_OpenAudio>
   Memcheck:Leak
   ...
   fun:Mix_OpenAudio
}

{
   <SDL2:TTF_Init>
   Memcheck:Leak
   ...
   fun:TTF_Init
}
